# Base paths
export CARDANO_NODE_RUNNER=$HOME/Storage/apps/cardano-node-runner
export CARDANO_NODE_PREVIEW=$CARDANO_NODE_RUNNER/envs/preview
export CARDANO_NODE_PREPROD=$CARDANO_NODE_RUNNER/envs/preprod
export CARDANO_NODE_MAINNET=$CARDANO_NODE_RUNNER/envs/mainnet

# PREVIEW
export CARDANO_NODE_SOCKET_PATH_PREVIEW=$CARDANO_NODE_PREVIEW/runtime/local/ipc/node.socket
export CARDANO_NODE_DB_PATH_PREVIEW=$CARDANO_NODE_PREVIEW/runtime/local/db
# PREVIEW docker
export CARDANO_NODE_SOCKET_PATH_PREVIEW_DOCKER=$CARDANO_NODE_PREVIEW/runtime/docker/ipc/node.socket
export CARDANO_NODE_DB_PATH_PREVIEW_DOCKER=$CARDANO_NODE_PREVIEW/runtime/docker/db

# PREPROD
export CARDANO_NODE_SOCKET_PATH_PREPROD=$CARDANO_NODE_PREPROD/runtime/local/ipc/node.socket
export CARDANO_NODE_DB_PATH_PREPROD=$CARDANO_NODE_PREPROD/runtime/local/db
# PREPROD docker
export CARDANO_NODE_SOCKET_PATH_PREPROD_DOCKER=$CARDANO_NODE_PREPROD/runtime/docker/ipc/node.socket
export CARDANO_NODE_DB_PATH_PREPROD_DOCKER=$CARDANO_NODE_PREPROD/runtime/docker/db

# MAINNET
export CARDANO_NODE_SOCKET_PATH_MAINNET=$CARDANO_NODE_MAINNET/runtime/local/ipc/node.socket
export CARDANO_NODE_DB_PATH_MAINNET=$CARDANO_NODE_MAINNET/runtime/local/db
# MAINNET docker
export CARDANO_NODE_SOCKET_PATH_MAINNET_DOCKER=$CARDANO_NODE_MAINNET/runtime/docker/ipc/node.socket
export CARDANO_NODE_DB_PATH_MAINNET_DOCKER=$CARDANO_NODE_MAINNET/runtime/docker/db
